VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_IMG = ''
VUE_APP_JS = ''
VUE_APP_CSS = ''
VUE_APP_CDNSITE = 'https://test.blstatic.space'
VUE_APP_CURRENTMODE = 'development'
VUE_APP_APIHOST='https://test.bleadapi.com'
VUE_APP_GAMEHOST='https://test.bleadgame.com'
