outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_IMG = 'https://mtest.blstatic.club'
VUE_APP_JS = 'https://mtest.blstatic.club'
VUE_APP_CSS = 'https://mtest.blstatic.club'
VUE_APP_CDNSITE = 'https://test.blstatic.space'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://test.bleadapi.com'
VUE_APP_GAMEHOST='https://test.bleadgame.com'
