outputDir = 'output/stage'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_IMG = 'https://mstage.blstatic.club'
VUE_APP_JS = 'https://mstage.blstatic.club'
VUE_APP_CSS = 'https://mstage.blstatic.club'
VUE_APP_CDNSITE = 'https://stage.blstatic.space'
VUE_APP_APIHOST='https://stage.bleadapi.com'
VUE_APP_GAMEHOST='https://stage.bleadgame.com'