outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.min.js'
VUE_APP_IMG = 'https://m.blstatic.club'
VUE_APP_JS = 'https://m.blstatic.club'
VUE_APP_CSS = 'https://m.blstatic.club'
VUE_APP_CDNSITE = 'https://wwww.blstatic.space'
VUE_APP_APIHOST='https://aa18tg918.tgxxstatic.me/a'
VUE_APP_GAMEHOST='https://test.bleadgame.com'